{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=book;Username=postgres;Password=anup"
  },
  "Email": {
    "From": "sanup3407@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Username": "sanup3407@gmail.com",
    "Password": "iaoy teif wesq tnxp"
  },
  "JwtSettings": {
    "SecretKey": "your-256-bit-secret-key-here-bookheaven-secure-key-2025",
    "Issuer": "http://localhost:5176",
    "Audience": "http://localhost:5174"
  }
}
